# 169多数元素
## 题目描述
https://leetcode-cn.com/problems/majority-element/
## 思路
向上取整, 运算称为 Ceiling，用数学符号 ??  （上有起止，开口向下）表示。
向下取整, 运算称为 Floor，用数学符号 ?? （下有起止，开口向上）表示。

22.3.11 我的思路：维持一个计数hashmap，然后遍历。

时间复杂度*O(n)*

空间复杂度*O(n)*

一个空间复杂度为*O(1)*的算法：

Boyer-Moore 算法的本质和方法四中的分治十分类似。我们首先给出 Boyer-Moore 算法的详细步骤：

我们维护一个候选众数 candidate 和它出现的次数 count。初始时 candidate 可以为任意值，count 为 0；

我们遍历数组 nums 中的所有元素，对于每个元素 x，在判断 x 之前，如果 count 的值为 0，我们先将 x 的值赋予 candidate，随后我们判断 x：

    如果 x 与 candidate 相等，那么计数器 count 的值增加 1；

    如果 x 与 candidate 不等，那么计数器 count 的值减少 1。

在遍历完成后，candidate 即为整个数组的众数。

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/majority-element/solution/duo-shu-yuan-su-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

投票算法证明：

    如果候选人不是maj 则 maj,会和其他非候选人一起反对 会反对候选人,所以候选人一定会下台(maj==0时发生换届选举)

    如果候选人是maj , 则maj 会支持自己，其他候选人会反对，同样因为maj 票数超过一半，所以maj 一定会成功当选

太神奇了这个证明 
## 代码
### C++ Code:
```cpp
//169多数元素
//hashmap
int majorityElement(vector<int>& nums) {
unordered_map<int,int> cnt;
for(auto i:nums)
{
if(cnt.find(i)==cnt.end())cnt[i]=1;
else if(cnt[i]+1>nums.size()/2)return i;
else cnt[i]++;
}
return nums[0];
}
//投票算法
int majorityElement_b(vector<int>& nums)
{
int candidate=0;
int count=0;
for(auto i:nums)
{
if(count==0)candidate=i;
if(candidate==i)count++;
else count--;
}
return candidate;
}
```
